<!doctype html>
<html>
  <head>
    <style>
      *
      {
        font-family: Arial, Helvetica, sans-serif;
      }

      .center
      {
        text-align: center;
      }

      .button
      {
        background-color: black;
        color: white;
        border-radius: 12px;
        padding: 32px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 32px 32px;
      }

      .border
      {
        border: 3px solid;
        padding: 32px 32px;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Music Box</h1>
    <h2 class="center border" id="current">Now playing...</h2>
    <div class="center">
      <button type="button" class="button">< Previous</button>
      <button type="button" class="button">Toggle |></button>
      <button type="button" class="button">Next ></button>
    </div>
  </body>
</html>

